[
    {
        "classes": [
            {
                "className": "ImageController",
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "filePath",
                                "type": "QString"
                            }
                        ],
                        "name": "loadImage",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "x",
                                "type": "int"
                            },
                            {
                                "name": "y",
                                "type": "int"
                            }
                        ],
                        "name": "getIntensity",
                        "returnType": "QString"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "width",
                                "type": "int"
                            },
                            {
                                "name": "height",
                                "type": "int"
                            },
                            {
                                "name": "red",
                                "type": "int"
                            },
                            {
                                "name": "green",
                                "type": "int"
                            },
                            {
                                "name": "blue",
                                "type": "int"
                            }
                        ],
                        "name": "createImage",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "factor",
                                "type": "double"
                            }
                        ],
                        "name": "scaleImage",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "low_threshold",
                                "type": "double"
                            },
                            {
                                "name": "high_threshold",
                                "type": "double"
                            }
                        ],
                        "name": "cannyDetect",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "qualifiedClassName": "ImageController",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "imagecontroller.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "ImageInfo",
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": true,
                        "index": 0,
                        "name": "imageUrl",
                        "notify": "imageUrlChanged",
                        "read": "imageUrl",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "write": "setImageUrl"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": true,
                        "index": 1,
                        "name": "height",
                        "notify": "heightChanged",
                        "read": "height",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false,
                        "write": "setHeight"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": true,
                        "index": 2,
                        "name": "width",
                        "notify": "widthChanged",
                        "read": "width",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false,
                        "write": "setWidth"
                    }
                ],
                "qualifiedClassName": "ImageInfo",
                "signals": [
                    {
                        "access": "public",
                        "name": "heightChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "widthChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "imageUrlChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "imageinfo.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "Style",
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": true,
                        "index": 0,
                        "name": "toolbarColor",
                        "notify": "toolbarColorChanged",
                        "read": "toolbarColor",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QStringList",
                        "user": false,
                        "write": "setToolbarColor"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": true,
                        "index": 1,
                        "name": "tooltripColor",
                        "notify": "tooltripColorChanged",
                        "read": "tooltripColor",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QStringList",
                        "user": false,
                        "write": "setTooltripColor"
                    }
                ],
                "qualifiedClassName": "Style",
                "signals": [
                    {
                        "access": "public",
                        "name": "toolbarColorChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "tooltripColorChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "style.h",
        "outputRevision": 68
    }
]
